# Progressio

./: .gitignore  README.md  recommender-dokumentacija.md
Progressio_backend/: .dockerignore  (+3 more)
Progressio_backend/Progressio.Services/: Progressio.Services.csproj
Progressio_backend/Progressio.Services/Base/: BaseCRUDService.cs  BaseReadService.cs  IBaseCRUDService.cs  IBaseReadService.cs
Progressio_backend/Progressio.Services/Configuration/: ConfigurationExtensions.cs  EnvironmentFileLoader.cs
Progressio_backend/Progressio.Services/Database/: ApplicationDbContext.cs  DatabaseSeeder.cs
Progressio_backend/Progressio.Services/Database/Configurations/: AchievementConfiguration.cs  AgeRatingConfiguration.cs  AppUserConfiguration.cs  ChapterConfiguration.cs  ChapterProgressConfiguration.cs  CharacterConfiguration.cs  CharacterVoteConfiguration.cs  CityConfiguration.cs  CommentLikeConfiguration.cs  ContentCommentConfiguration.cs  ContentConfiguration.cs  ContentGenreConfiguration.cs  ContentPlatformConfiguration.cs  ContentTypeConfiguration.cs  CountryConfiguration.cs  EpisodeConfiguration.cs  EpisodeProgressConfiguration.cs  GenreConfiguration.cs  LanguageConfiguration.cs  NotificationConfiguration.cs  PaymentConfiguration.cs  PlatformConfiguration.cs  RecommendationLogConfiguration.cs  RefreshTokenConfiguration.cs  ReviewConfiguration.cs  SearchLogConfiguration.cs  SeasonConfiguration.cs  SubscriptionConfiguration.cs  UserAchievementConfiguration.cs  UserContentProgressConfiguration.cs  UserFollowConfiguration.cs  UserListConfiguration.cs  UserListInviteConfiguration.cs  UserListItemConfiguration.cs  UserListMemberConfiguration.cs  UserStreakConfiguration.cs
Progressio_backend/Progressio.Services/Messaging/: IRabbitMqPublisher.cs  RabbitMqPublisher.cs
Progressio_backend/Progressio.Services/Migrations/: 20260516180303_InitialCreate.Designer.cs  20260516180303_InitialCreate.cs  20260624175256_userlistchange.Designer.cs  20260624175256_userlistchange.cs  ApplicationDbContextModelSnapshot.cs
Progressio_backend/Progressio.Services/Security/: AppCurrentUserService.cs  IAppCurrentUserService.cs  SecurityClaimNames.cs
Progressio_backend/Progressio.Services/Services/: AchievmentService.cs  AdminService.cs  AgeRatingService.cs  AppRoles.cs  AuthService.cs  CalendarService.cs  ChapterService.cs  CharacterService.cs  CharacterVoteService.cs  CityService.cs  CommentService.cs  ContentService.cs  ContentTypeService.cs  CountryService.cs  EpisodeService.cs  ExportService.cs  FeedService.cs  FollowService.cs  GenreService.cs  IAchievmentService.cs  IAdminService.cs  IAgeRatingService.cs  IAuthService.cs  ICalendarService.cs  IChapterService.cs  ICharacterService.cs  ICharacterVoteService.cs  ICityService.cs  ICommentService.cs  IContentService.cs  IContentTypeService.cs  ICountryService.cs  IEpisodeService.cs  IExportServices.cs  IFeedService.cs  IFollowService.cs  IGenreService.cs  ILanguageService.cs  INotificationService.cs  IPaymentService.cs  (+23 more)
Progressio_backend/Progressio.WebApi/: Dockerfile  Program.cs  Progressio.WebApi.csproj  Progressio.WebApi.http  appsettings.json
Progressio_backend/Progressio.WebApi/.keys/: key-3a0dd6e8-5f85-45fa-af46-ffe52ee3fd49.xml
Progressio_backend/Progressio.WebApi/Controllers/: AchievmentController.cs  AgeRatingController.cs  AuthController.cs  CalendarController.cs  ChapterController.cs  CharacterController.cs  CharacterVoteController.cs  CityController.cs  CommentController.cs  ContentController.cs  ContentTypeController.cs  CountryController.cs  EpisodeController.cs  ExportController.cs  GenreController.cs  LanguageController.cs  NotificationController.cs  PaymentController.cs  PlatformController.cs  ProgressController.cs  RecommenderController.cs  ReportController.cs  ReviewController.cs  SeasonController.cs  SocialController.cs  StatisticsController.cs  UserListController.cs
Progressio_backend/Progressio.WebApi/Filters/: AppExceptionFilter.cs
Progressio_backend/Progressio.WebApi/Hubs/: NotificationHub.cs
Progressio_backend/Progressio.WebApi/Infrastructure/: NullXmlEncryptor.cs
Progressio_backend/Progressio.WebApi/Middleware/: GlobalExceptionHandler.cs
Progressio_backend/Progressio.WebApi/Properties/: launchSettings.json
Progressio_backend/Progressio.WebApi/Security/: InternalApiKeyDefaults.cs  StripeWebhookAuthenticationDefaults.cs
Progressio_backend/Progressio.Worker/: Dockerfile  Program.cs  Progressio.Worker.csproj  RabbitMqConnectionHelper.cs  Worker.cs  appsettings.json
Progressio_backend/Progressio.Worker/Consumers/: AchievementConsumer.cs  CommentLikedConsumer.cs  EmailConsumer.cs  ListInviteConsumer.cs  NotificationConsumer.cs  UserFollowedConsumer.cs
Progressio_backend/Progressio.Worker/Jobs/: EpisodeAirJob.cs
Progressio_backend/Progressio.Worker/Properties/: launchSettings.json
(+468 files in other folders)
